<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./statics/styles/style.css">
    <title>Audios</title>
</head>
<body>
    <div id="contImagenes">
        <img id="jijijija" src="./statics/img/jijijija.jpeg" alt="JIJIJIJA">
        <img id="se_rie" src="./statics/img/risa.jpeg" alt="*Se rie*">
        <img id="desaparece" src="./statics/img/murphyVanish.png" alt="*Desaparece*">
    </div>
    <script src="./dynamics/js/index.js"></script>
</body>
</html>