<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./statics/styles/main.css">
    <title>uwu</title>
</head>
<body>
    <div id="cuadrote">¨
        <button id="inicio">Inicio</button>
        <button id="fin">Fin</button>
    </div>

    <script src="./dynamics/js/index.js"></script>
</body>
</html>