<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Seguridad Chida</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link href="css/style.css" rel="stylesheet"> -->
</head>

<body>
    <h1>Seguridad :O</h1>
    <form action="dynamics/manejar_formulario.php" method="POST">
        <label for="input-chido">
            Escribe tu usuario
            <input name="usuario" id="usuario" type="text"></input>
        </label>
        <br>
        <label for="input-chido">
            Escribe algo aquí:
            <input name="input-chido" id="input-chido" type="text"></input>
        </label>
        <br>
        <input value="Enviar" type="submit">
    </form>
</body>

</html>
